/* * {
    box-sizing: border-box
} */

.navbar-nav {
    margin-left: 10%;
}

.nav-item {
    padding-left: 50px;
}

/* .sidebar {
    width: 20%;
    margin: 0;
    float: left;
    display: flex;
} */

.sidebar {
    height: 100%;
    width: 0%;
    /* position: fixed; */
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
}

.sidebar p {
    display: block;
    color: #fff;
}

.sidebar .closebtn {
    position: relative;
    top: 0;
    margin-bottom: 10px;
    /* right: 25px; */
    font-size: 36px;
    /* margin-left: 150px; */
}

/* Button styles */
.sidebar-toggle {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    padding: 0.5rem;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    /* display: none; */
}

#heading {
    color: #e91c24;
    padding: 2em;

}


#errorcard .card-body {
    background-color: #e91c24;
}

#errorcard .btn {
    background-color: black;
}

#errorcard .card-header {
    background-color: #000000;
}

#infocard .card-body {
    background-color: #000000;
}

#infocard .card-header {
    background-color: #e91c24;
}

#infocard .btn {
    background-color: #e91c24;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    padding: 10px;
    float: right;
}

section {
    box-sizing: border-box;
}

.images img {
    flex: 1;
    margin-bottom: 1rem;
    height: auto;
    max-height: 400px;
    width: 100%;

}

/* Container for flexboxes */
.row {
    display: flex;
    flex-wrap: wrap;
}

/* Create four equal columns */
/* .column {
    flex: 50%;
    padding: 10px;
} */



/* CSS code for extra small devices */
@media (max-width: 575.98px) {

    /* Example CSS rules for extra small devices */

    .main-content {
        margin-left: auto;
        width: auto;
        padding: auto;
        float: right
    }

    .row {
        flex-direction: column;
    }

    .column {
        width: 100%;
    }

    /* .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    } */

}

/* CSS code for small devices */
@media (min-width: 576px) and (max-width: 767.98px) {

    /* Example CSS rules for small devices */
    /* .heading {
        padding: 2em;
        margin-left: auto;
        display: inline-block;
        font-size: 16px;
        position: center;
        text-align: center;
    } */

    .sidebar {
        display: none
    }

    .main-content {
        margin-left: auto;
        width: auto;
        padding: auto;
        float: right
    }

    .row {
        flex-direction: column;
    }



}

/* CSS code for medium devices */
@media (min-width: 768px) and (max-width: 991.98px) {

    /* Example CSS rules for medium devices */

    #sidebar-toggle {
        display: none;
    }

    .sidebar {
        width: 10%;
        margin: 0;
        float: left;
        display: flex;

    }

    .main-content {

        flex-wrap: wrap;
        width: 80%;
        padding: 10px;
        float: right;
    }

    /* .heading {
        padding: 2em;
        margin-left: 15%;
        display: inline-block;
        font-size: 16px;
        text-align: center;
    } */

    .row {
        flex-direction: column;
        display: flex;
    }

    .column {
        flex: 50%;
        padding: 10px;
        width: 100%;
    }

    .images img {
        flex: 1;
        margin-bottom: 1rem;
        height: auto;
        width: 100%;
        max-height: 400px;
        max-width: 400px;
    }



}

/* CSS code for large devices */
@media (min-width: 992px) and (max-width: 1199.98px) {

    /* Example CSS rules for large devices */
    .sidebar-toggle {
        display: none;
    }

    .closebtn {
        display: none;
    }



    .sidebar {
        width: 20%;
        margin: 0;
        float: left;
        display: flex;
    }

    .row {
        display: flex;

    }

    .column {
        flex: 50%;
        padding: 10px;
        width: 100%;
    }

    .images img {
        /* flex: 1; */
        margin-bottom: 1rem;
        height: auto;
        width: 100%;
        max-height: 400px;
    }

}

/* CSS code for extra large devices */
@media (min-width: 1200px) {

    /* Example CSS rules for extra large devices */
    .sidebar-toggle {
        display: none;
    }

    .closebtn {
        display: none;
    }

    .sidebar {
        width: 20%;
        margin: 0;
        float: left;
        display: flex;

    }

    .row {
        display: flex;

    }

    .column {
        flex: 50%;
        padding: 10px;
        width: 100%;
    }

    .images img {
        /* flex: 1; */
        margin-bottom: 1rem;
        height: auto;
        width: 100%;
        max-width: 500px;
        max-height: 400px;
    }
}